# FireCrawl configuration
FIRECRAWL_API_KEY=

# Kalshi configuration
KALSHI_API_URL=https://api.elections.kalshi.com
KALSHI_API_KEY_ID=""
KALSHI_API_PRIVATE_KEY=""

# OpenAI configuration
OPENAI_API_KEY=

# Pinecone configuration
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=

# Polymarket API Configuration
POLYMARKET_API_URL="https://clob.polymarket.com"

PORT=3000
VERBOSE=false

REACT_APP_BACKEND_API_PORT=3000
REACT_APP_BACKEND_API_URL=http://localhost:3000
